// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//My code starts here
.space(){
	display:flex;
	justify-content: space-between;
}
@text:white;
@name:'Vast Shadow';
@headers:'Michroma';
@main:'Tulpen One';
.container{
		font-size: 30px;
		color:@text;
		font-family:@main;
		background-image: url(../images/lbg.jpg);
		height:100vh;
		display:flex;
		flex-direction: row-reverse;}
	.content{
		width: 80%;
		.space();
		flex-direction: column;
		.top{
			.space();
			flex-direction: row-reverse;
			height:50%;
			margin-left:10px;
			.about{
				margin:10px;
				width:25%;
				height: 35%;
			}
		}
		.bot{
			.space();
			height:50%;
			section{
				margin: 10px;
				width:30%;
			}
		}
	}
	.sidebar{
			.space();
			 flex-direction: column;
			background-color: #d3af39;
			width:20%;
			border-right: 1px solid white;
			.contact{
				padding:5px;
				margin:10px;
				text-align:left;
				display:block;
			}
			nav{
				align-self: center;
				color:purple;
				text-align:center;
				border-top: 5px solid;
				border-bottom: 5px solid;
				padding:10%;
			}
			.portrait{
				margin-bottom:10%;
				display:flex;
				justify-content:center;
			}
			.portrait img{
				border:1px solid white;
				width:80%;
				height:auto;
			}
	}
h1{
	font-family: @name;
	font-size:40px;
	text-align:right;
	margin:30px;
}
h2{
	font-family: @headers;
	font-size:30px;
	text-decoration: underline;
	margin-bottom:20px;
}

section:not(.sidebar){
	border:1px solid white;
	padding:10px;
}